type Result_1 = 
 variant {
   err: text;
   ok: Member;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Member = 
 record {
   age: nat;
   name: text;
 };
service : {
  addGoal: (text) -> ();
  addMember: (Member) -> (Result);
  getAllMembers: () -> (vec Member) query;
  getGoals: () -> (vec text) query;
  getManifesto: () -> (text) query;
  getMember: (principal) -> (Result_1) query;
  getName: () -> (text) query;
  mint: (principal, nat) -> ();
  numberOfMembers: () -> (nat) query;
  removeMember: () -> (Result);
  setManifesto: (text) -> ();
  tokenName: () -> (text) query;
  tokenSymbol: () -> (text) query;
  updateMember: (Member) -> (Result);
}
